{
    "name": "Unity.EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:6c58b67f420144d48877664ae73bd9a7",
        "GUID:95c69073318a6844a8db3075c41533aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}